<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bot/test</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>117</y>
     <width>421</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>9</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton_5">
      <property name="text">
       <string>назад</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_6">
      <property name="text">
       <string>вперёд</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>269</y>
     <width>421</width>
     <height>137</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_6">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>244</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>история баланса</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>54</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>29</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>депозит</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>51</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>rub</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_9">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>51</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>usd</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>54</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>69</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>максимальный размер операции</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_11">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>rub</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>93</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>93</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_12">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>usd</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_13">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>397</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>история действий модели</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_16">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>90</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1.231</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>54</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="dateEdit_2">
   <property name="geometry">
    <rect>
     <x>178</x>
     <y>90</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="dateTime">
    <datetime>
     <hour>0</hour>
     <minute>0</minute>
     <second>0</second>
     <year>2020</year>
     <month>1</month>
     <day>1</day>
    </datetime>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_17">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>69</y>
     <width>71</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>конец торгов</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_18">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>29</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>начало торгов</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_15">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>70</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>к вложенному :</string>
   </property>
  </widget>
  <widget class="QLabel" name="ticker_input_label_14">
   <property name="geometry">
    <rect>
     <x>283</x>
     <y>50</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>соотношение заработанного </string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>451</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
